
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Blind3y3Design Version 0.0.1 - Blind3y3Design</title>
  <meta name="author" content="Adam Sedwick">

  
  <meta name="description" content="Yay! We&rsquo;re up and running using Jekyll. It took some time and has quite a learning curve, but if you&rsquo;re even remotely comfortable with &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blind3y3design.github.io/blog/2014/01/08/Blind3y3Design-Is-Live">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Blind3y3Design" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!-- <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css"> &#8211;>

<!-- Custom Font Stack -->
<link href='http://fonts.googleapis.com/css?family=PT+Sans|Oswald:400,700|Open+Sans:400italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Blind3y3Design</a></h1>
  
    <h2>Thoughts and Lessons from a Front-End Architect</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription no-print" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get" class="no-print">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blind3y3design.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation no-print">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/archives">Archive</a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/resume">Resume</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Blind3y3Design Version 0.0.1</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-01-08T22:07:00-05:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


<div class="entry-content">
  
  <p>Yay! We&rsquo;re up and running using <a href="http://jekyllrb.com/">Jekyll</a>. It took some time and has quite a learning curve, but if you&rsquo;re even remotely comfortable with the command line and you want to create a &ldquo;simple, blog-aware static site&rdquo; then it could be the thing for you.</p>

<!--more-->


<p>I am by no means a command line guru, and before Jekyll I had never used any markdown language. In just two days I got up and running using Jekyll to set this up. The biggest thing that drew me to using Jekyll was that I wanted to set up a workflow using <a href="http://nodejs.org/">node</a>, <a href="http://gruntjs.com/">grunt</a>, and <a href="http://sass-lang.com/">sass</a>. Once I installed ruby and set up my grunt stack I realized that it would take more work to version my site before I could push it through FTP to my web host. With Jekyll I could set up a site on <a href="http://pages.github.com/">Github Pages</a> and my version control would be built in to site contruction and deployment.</p>

<p>I have had quite a lot of fun setting everything up and learning more about the command line and how to use these new technologies.</p>

<p>Big thanks to the creators of <a href="http://jekyllrb.com/">Jekyll</a> <a href="https://github.com/qrush">@Nick Quaranto</a> and <a href="https://github.com/mojombo">@Tom Preston-Werner</a></p>

<p>Thanks for reading!</p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Blind3y3Design</span></span>
 &mdash; <span class="date">Jan 08 2014</span>
    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://blind3y3design.github.io/blog/2014/01/08/Blind3y3Design-Is-Live/" data-via="" data-counturl="http://blind3y3design.github.io/blog/2014/01/08/Blind3y3Design-Is-Live/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/11/03/Working-With-Cookmore/" title="Previous Post: Working with Cookmore">&laquo; Working with Cookmore</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/01/11/Vine-Lights/" title="Next Post: Vine Lights: Inorganic Life Series">Vine Lights: Inorganic Life Series &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2015/05/03/the-high-horse-mentality/">The High Horse Mentality</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/05/03/lets-talkpay/">The #Talkpay Hashtag</a>
      </li>
    
      <li class="post">
        <a href="/blog/2015/04/25/Bridging-the-Gap/">The Great Divide</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/12/Scrum-And-The-Agile-Philosophy/">Scrum and the Agile Philosophy</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/08/Designing-A-Team-Dynamic-And-Workflow/">Designing a Workflow and Team Dynamic.</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p class="no-print">
  Copyright &copy; 2015 - Adam Sedwick -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

<!-- Scripts -->
 <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
